stages:
  - build
  - check
  - deploy
  - deploy-k8s

nuxt_gernerate_dist:
  stage: build
  image: node
  before_script:
    - npm install
  cache:
    paths:
      - node_modules/
  script:
    - npm run generate
  artifacts:
    paths:
      - dist
    expire_in: 1h

Dockerfile_lint:
  stage: check
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint Dockerfile

docker_push:
  stage: deploy
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  variables:
    IMAGE_TAG: mopcon/2020-web
  before_script:
    - echo "${DOCKER_TOKEN}" | docker login --username ${DOCKER_USER} --password-stdin
  script:
    - docker build --pull --no-cache -t $IMAGE_TAG:${CI_COMMIT_SHA} -t $IMAGE_TAG:${CI_COMMIT_REF_NAME} .
    - docker push $IMAGE_TAG
  only:
    - master@mopcon/mopcon-2020-web
    - develop@mopcon/mopcon-2020-web

deploy k8s:
  stage: deploy-k8s
  image: docker:18.05
  only:
    - master@mopcon/mopcon-2020-web
    - develop@mopcon/mopcon-2020-web
  script:
    - apk update && apk add curl
    - curl -OL https://github.com/digitalocean/doctl/releases/download/v1.27.0/doctl-1.27.0-linux-amd64.tar.gz
    - tar xf doctl-1.27.0-linux-amd64.tar.gz
    - echo $DIGITALOCEAN_ACCESS_TOKEN | ./doctl auth init >> /dev/null
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod +x kubectl
    - ./doctl kubernetes cluster kubeconfig save mopcon-k8s
    - mv doctl ~/.kube
    - sed -e "s|{{docker-tag}}|${CI_COMMIT_SHA}|" -i k8s/deployment.yaml
    - sed -e "s|{{env}}|${CI_COMMIT_REF_NAME}|" -i k8s/deployment.yaml
    - ./kubectl apply -f k8s/deployment.yaml
