apiVersion: v1
kind: Service
metadata:
  namespace: {{env}}
  name: mopcon-2020-web-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: mopcon-2020-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{env}}
  name: mopcon-2020-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mopcon-2020-web
  template:
    metadata:
      labels:
        app: mopcon-2020-web
    spec:
      containers:
        - name: mopcon-2020-web
          image: mopcon/2020-web:{{docker-tag}}
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "100m"
              memory: "64Mi"
          ports:
            - containerPort: 80
